#MyEclipse Usage Data
#Thu Oct 19 15:48:16 KST 2023
perspective/org.eclipse.cdt.ui.CPerspective=116
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=9
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=135
bundle/com.genuitec.eclipse.theming.ui=135
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=93
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=1263
bundle/com.genuitec.eclipse.codetogether.ui.client=135
view/org.eclipse.ui.navigator.ProjectExplorer=246
misc/timestamp=Oct 19, 2023, 6\:48\:16 AM
bundle/com.genuitec.eclipse.lsp4e=135
bundle/com.genuitec.eclipse.theming.scrollbar=135
bundle/com.genuitec.eclipse.codetogether.ui=135
bundle/com.genuitec.eclipse.theming.base=135
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=135
misc/eclipseVersion/Version\ 1.13.2=1
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=26
bundle/com.genuitec.eclipse.codetogether.patches=153
bundle/com.genuitec.eclipse.monitor=135
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=135
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=230347784
bundle/com.genuitec.eclipse.codetogether.epl=89
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=104
view/Split\ Host(main.c)=1
bundle/com.genuitec.eclipse.ui.common.platform=153
misc/count=153
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=94
bundle/com.genuitec.eclipse.meexplorer=135
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=153
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=3
bundle/com.genuitec.eclipse.core.common.rss=4
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=13
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=98
bundle/com.genuitec.eclipse.patches=153
bundle/com.genuitec.eclipse.startup=135
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1213044940
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=153
bundle/com.genuitec.eclipse.codetogether.core=135
bundle/com.genuitec.eclipse.theming.core=135
view/org.eclipse.cdt.make.ui.views.MakeView=6
bundle/com.genuitec.eclipse.core.common.platform=153
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=2
