../Core/Src/main.c:99:6:HAL_SYSTICK_Handler	1
../Core/Src/main.c:116:1:__io_putchar	1
../Core/Src/main.c:136:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:145:6:delay_us	2
../Core/Src/main.c:157:5:main	1
../Core/Src/main.c:223:6:SystemClock_Config	3
../Core/Src/main.c:269:13:MX_ETH_Init	2
../Core/Src/main.c:318:13:MX_I2C1_Init	4
../Core/Src/main.c:366:13:MX_TIM3_Init	4
../Core/Src/main.c:414:13:MX_TIM10_Init	2
../Core/Src/main.c:445:13:MX_TIM11_Init	2
../Core/Src/main.c:476:13:MX_USART3_UART_Init	2
../Core/Src/main.c:509:13:MX_USART6_UART_Init	2
../Core/Src/main.c:542:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:577:13:MX_GPIO_Init	1
../Core/Src/main.c:676:6:Error_Handler	1
