../Core/Src/main.c:161:6:HAL_SYSTICK_Handler	1
../Core/Src/main.c:178:1:__io_putchar	1
../Core/Src/main.c:188:6:delay_us	2
../Core/Src/main.c:200:5:main	1
../Core/Src/main.c:335:6:SystemClock_Config	3
../Core/Src/main.c:382:13:MX_ETH_Init	2
../Core/Src/main.c:431:13:MX_I2C1_Init	4
../Core/Src/main.c:479:13:MX_RTC_Init	4
../Core/Src/main.c:542:13:MX_TIM2_Init	4
../Core/Src/main.c:591:13:MX_TIM3_Init	4
../Core/Src/main.c:639:13:MX_TIM4_Init	4
../Core/Src/main.c:684:13:MX_TIM5_Init	6
../Core/Src/main.c:743:13:MX_TIM10_Init	2
../Core/Src/main.c:774:13:MX_TIM11_Init	2
../Core/Src/main.c:805:13:MX_USART3_UART_Init	2
../Core/Src/main.c:838:13:MX_USART6_UART_Init	2
../Core/Src/main.c:871:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:906:13:MX_GPIO_Init	1
../Core/Src/main.c:1028:6:StartDefaultTask	1
../Core/Src/main.c:1046:6:Task1_func	1
../Core/Src/main.c:1065:6:Task2_func	1
../Core/Src/main.c:1084:6:Task3_func	1
../Core/Src/main.c:1103:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1124:6:Error_Handler	1
