../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:157:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:199:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:235:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:266:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:299:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:321:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:346:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:384:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:445:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:497:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:522:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:552:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:619:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:685:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:736:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:780:6:HAL_PCD_MspDeInit	2
