../Core/Src/main.c:117:6:HAL_SYSTICK_Handler	1
../Core/Src/main.c:134:1:__io_putchar	1
../Core/Src/main.c:147:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:156:6:delay_us	2
../Core/Src/main.c:168:5:main	1
../Core/Src/main.c:249:6:SystemClock_Config	3
../Core/Src/main.c:296:13:MX_ETH_Init	2
../Core/Src/main.c:345:13:MX_I2C1_Init	4
../Core/Src/main.c:393:13:MX_RTC_Init	4
../Core/Src/main.c:456:13:MX_TIM2_Init	4
../Core/Src/main.c:505:13:MX_TIM3_Init	4
../Core/Src/main.c:553:13:MX_TIM4_Init	6
../Core/Src/main.c:612:13:MX_TIM10_Init	2
../Core/Src/main.c:643:13:MX_TIM11_Init	2
../Core/Src/main.c:674:13:MX_USART3_UART_Init	2
../Core/Src/main.c:707:13:MX_USART6_UART_Init	2
../Core/Src/main.c:740:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:775:13:MX_GPIO_Init	1
../Core/Src/main.c:884:6:Error_Handler	1
