../Core/Src/main.c:113:6:HAL_SYSTICK_Handler	1
../Core/Src/main.c:130:1:__io_putchar	1
../Core/Src/main.c:143:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:152:6:delay_us	2
../Core/Src/main.c:164:5:main	1
../Core/Src/main.c:251:6:SystemClock_Config	3
../Core/Src/main.c:298:13:MX_I2C1_Init	4
../Core/Src/main.c:346:13:MX_RTC_Init	4
../Core/Src/main.c:409:13:MX_TIM2_Init	4
../Core/Src/main.c:458:13:MX_TIM3_Init	4
../Core/Src/main.c:506:13:MX_TIM4_Init	4
../Core/Src/main.c:551:13:MX_TIM5_Init	6
../Core/Src/main.c:610:13:MX_TIM10_Init	2
../Core/Src/main.c:641:13:MX_TIM11_Init	2
../Core/Src/main.c:672:13:MX_USART3_UART_Init	2
../Core/Src/main.c:705:13:MX_USART6_UART_Init	2
../Core/Src/main.c:738:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:773:13:MX_GPIO_Init	1
../Core/Src/main.c:892:6:Error_Handler	1
