../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:124:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:155:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:188:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:210:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:235:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:273:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:334:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:386:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:411:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:441:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:508:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:574:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:625:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:669:6:HAL_PCD_MspDeInit	2
