../Core/Src/main.c:121:6:HAL_SYSTICK_Handler	1
../Core/Src/main.c:138:1:__io_putchar	1
../Core/Src/main.c:151:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:160:6:delay_us	2
../Core/Src/main.c:172:5:main	1
../Core/Src/main.c:259:6:SystemClock_Config	3
../Core/Src/main.c:306:13:MX_ETH_Init	2
../Core/Src/main.c:355:13:MX_I2C1_Init	4
../Core/Src/main.c:403:13:MX_RTC_Init	4
../Core/Src/main.c:466:13:MX_TIM2_Init	4
../Core/Src/main.c:515:13:MX_TIM3_Init	4
../Core/Src/main.c:563:13:MX_TIM4_Init	4
../Core/Src/main.c:608:13:MX_TIM5_Init	6
../Core/Src/main.c:667:13:MX_TIM10_Init	2
../Core/Src/main.c:698:13:MX_TIM11_Init	2
../Core/Src/main.c:729:13:MX_USART3_UART_Init	2
../Core/Src/main.c:762:13:MX_USART6_UART_Init	2
../Core/Src/main.c:795:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:830:13:MX_GPIO_Init	1
../Core/Src/main.c:949:6:Error_Handler	1
