../Core/Src/main.c:96:6:delay_us	2
../Core/Src/main.c:107:6:HAL_SYSTICK_Handler	1
../Core/Src/main.c:117:5:main	1
../Core/Src/main.c:175:6:SystemClock_Config	3
../Core/Src/main.c:222:13:MX_ETH_Init	2
../Core/Src/main.c:271:13:MX_I2C1_Init	4
../Core/Src/main.c:319:13:MX_RTC_Init	4
../Core/Src/main.c:382:13:MX_TIM2_Init	4
../Core/Src/main.c:431:13:MX_TIM3_Init	4
../Core/Src/main.c:479:13:MX_TIM4_Init	6
../Core/Src/main.c:538:13:MX_TIM5_Init	4
../Core/Src/main.c:587:13:MX_TIM10_Init	2
../Core/Src/main.c:618:13:MX_TIM11_Init	2
../Core/Src/main.c:649:13:MX_USART3_UART_Init	2
../Core/Src/main.c:682:13:MX_USART6_UART_Init	2
../Core/Src/main.c:715:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:750:13:MX_GPIO_Init	1
../Core/Src/main.c:859:6:Error_Handler	1
