../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:155:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:197:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:233:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:264:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:297:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:319:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:358:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:396:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:443:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:516:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:555:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:585:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:638:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:704:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:755:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:799:6:HAL_PCD_MspDeInit	2
