../Core/Src/main.c:106:6:HAL_SYSTICK_Handler	1
../Core/Src/main.c:123:1:__io_putchar	1
../Core/Src/main.c:136:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:145:6:delay_us	2
../Core/Src/main.c:157:5:main	1
../Core/Src/main.c:225:6:SystemClock_Config	3
../Core/Src/main.c:271:13:MX_ETH_Init	2
../Core/Src/main.c:320:13:MX_I2C1_Init	4
../Core/Src/main.c:368:13:MX_TIM3_Init	4
../Core/Src/main.c:416:13:MX_TIM10_Init	2
../Core/Src/main.c:447:13:MX_TIM11_Init	2
../Core/Src/main.c:478:13:MX_USART3_UART_Init	2
../Core/Src/main.c:511:13:MX_USART6_UART_Init	2
../Core/Src/main.c:544:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:579:13:MX_GPIO_Init	1
../Core/Src/main.c:678:6:Error_Handler	1
