../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:153:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:195:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:231:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:262:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:300:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:339:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:369:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:408:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:474:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:525:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:569:6:HAL_PCD_MspDeInit	2
