../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:124:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:154:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:221:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:263:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:299:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:330:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:363:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:385:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:410:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:448:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:509:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:561:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:586:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:616:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:683:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:749:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:800:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:844:6:HAL_PCD_MspDeInit	2
